[gd_scene load_steps=3 format=3 uid="uid://tid8cwdyrmjv"]

[ext_resource type="Script" path="res://addons/eh_jogos.transitions/custom_nodes/eh_SceneChanger.gd" id="2"]
[ext_resource type="Resource" uid="uid://dfovm6pkaecx0" path="res://addons/eh_jogos.transitions/transitions_data/sweep_right.tres" id="2_8d3dd"]

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 1.0
offset_top = 1.0
offset_right = 1.0
offset_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="."]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -180.0
offset_right = 180.0
offset_bottom = 135.0
grow_horizontal = 2
theme_override_font_sizes/font_size = 96
text = "Scene A"

[node name="Button" type="Button" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -168.0
offset_top = -37.5
offset_right = 168.0
offset_bottom = 37.5
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 48
text = "Go to Scene B "

[node name="eh_SceneChanger" type="Node" parent="Button"]
script = ExtResource("2")
transition_data = ExtResource("2_8d3dd")
next_scene_path = "res://addons/eh_jogos.transitions/demo_scenes/TransitionDemoB.tscn"
